@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/* 

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing:
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints: #fdf2e9, #fae5d3, #eb984e
- Shades: #cf711f, #45260A,
- Accents:
- Grays: #555, #333, #6f6f6f (lightest grey allowed on #fdf2e9)


--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--dark-gray-color);
  overflow-x: hidden;
}

/* _______________________________ */
/* GENERAL COMPONENTS */
/* _______________________________ */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.items-center {
  align-items: center;
}

.mr-sm {
  margin-right: 1.6rem !important;
}

.mb-md {
  margin-bottom: 4.8rem !important;
}

.text-center {
  text-align: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--very-dark-gray-color);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-shade-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;

  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* ONLY NECESSARY FOR THE .BTN */
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s ease-in-out;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--primary-shade-color);
}

.btn--outline:link,
.btn--outline:visited {
  color: var(--dark-gray-color);
  background-color: var(--white-color);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--primary-tint-color);
  box-shadow: inset 0 0 0 3px var(--white-color);
}

.link:link,
.link:visited {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s ease-in-out;
}

.link:hover,
.link:active {
  color: var(--primary-shade-color);
  border-color: transparent;
}

.btn--form {
  background-color: var(--primary-shade-2-color);
  color: var(--primary-tint-color);
  align-self: end;
  padding: 1.2rem 2.4rem;
}

.btn--form:hover {
  background-color: var(--white-color);
  color: var(--very-dark-gray-color);
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

strong {
  font-weight: 500;
}
